<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Download Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .header h1 {
            margin-top: 20px;
            font-size: 2em;
            color: #333;
        }
        .description {
            margin-bottom: 20px;
            font-size: 1.1em;
            line-height: 1.6;
            color: #555;
        }
        .download-buttons {
            text-align: center;
        }
        .download-buttons a {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
        }
        .download-buttons a:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <img src="assets/img/logo.png" alt="Game Image">
        <h1>Sigesit</h1>
    </div>
    <div class="description">
        <p>Si Gesit adalah aplikasi game ular tangga, Permainan ini dirancang untuk memperkenalkan konsep pentingnya asupan gizi yang seimbang atau pentingnya makanan sehat dengan cara yang mudah dipahami oleh anak-anak. Dalam permainan ini, pemain akan menggerakkan karakter melalui papan ular tangga yang menampilkan berbagai jenis rintangan yang harus dilalui. Setiap rintangan atau keputusan dalam permainan ini akan memberikan informasi tentang gizi seimbang. Aplikasi ini dapat terselengggara dengan bantuan dana hibah PNBP Politeknik Negeri Jember Tahun Anggaran 2024.</p>
    </div>
    <div class="download-buttons">
        <a href="https://drive.google.com/file/d/1ZCdVeRn1nz9JQ2PmxUJslcjvyK0xp3IR/view?usp=drive_link">Download for Android</a>
    </div>
</div>

</body>
</html>
