.btn-primary{
    background: url('../img/button/main.png');
    background-size: 100% 100%!important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    padding-left: 1%!important;
    padding-right: 1%!important;
    padding-top: 1%!important;
    padding-bottom: 1%!important;
}

.btn-primary-sm{
    background: url('../img/button/main.png');
    background-size: 100% 100%!important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    padding-left: 1%!important;
    padding-right: 1%!important;
    padding-top: 8px!important;
    padding-bottom:  8px!important;
}
.btn-disabled{
    background: url('../img/button/main-disabled.png');
    background-size: 100% 100%!important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    padding-left: 4rem!important;
    padding-right: 4rem!important;
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
}
.btn-primary:hover{
    background: url('../img/button/main-hover.png');
}
.btn-primary:active{
    background: url('../img/button/main-click.png');
}
