/* import font from assets/fonts/ */
@font-face {
    font-family: 'Gomarice';
    src: url('../fonts/gomarice_no_continue.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body{
    margin: 0;
    font-family: 'Gomarice', sans-serif!important;
    background-color: #000;
}
.splash-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    width: 100%;
    background-color: #222;
    color: #fff;
}

.logo {
    width: 200px;
    height: 200px;
}

.loading-text {
    font-size: 24px;
    margin-top: 20px;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background:url('https://www.shutterstock.com/image-illustration/coronavirus-covid19-infection-3d-medical-600nw-1717171993.jpg') no-repeat center center/cover;
}

.love{
    height: 5rem;
    width: 5rem;
}

.loading{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #000;
    color: #fff;
}

.img-fluid{
    width: 50%;
    height: auto;
    margin: auto;
}
.list-decimal{
    font-size: 8px;;
}