<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Menu</title>
    <!-- import style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/window.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <!-- call tailwind -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body>
    <div class="main">
        <div class="main-window">
            <div class="menu absolute flex flex-col gap-4">
                <h1 class="text-4xl text-center">Tentang Aplikasi</h1>
                <p class="text-center" style="padding-left: 8%;padding-right:8%;">Si Gesit adalah aplikasi game ular tangga, Permainan ini dirancang untuk memperkenalkan konsep pentingnya asupan gizi yang seimbang atau pentingnya makanan sehat dengan cara yang mudah dipahami oleh anak-anak. Dalam permainan ini, pemain akan menggerakkan karakter melalui papan ular tangga yang menampilkan berbagai jenis rintangan yang harus dilalui. Setiap rintangan atau keputusan dalam permainan ini akan memberikan informasi tentang gizi seimbang. Aplikasi ini dapat terselengggara dengan bantuan dana hibah PNBP Politeknik Negeri Jember Tahun Anggaran 2024.</p>
                <!-- contact -->
                <div class="contact flex flex-col gap-2">
                    <h2 class="text-2xl text-center">Kontak</h2>
                    <p class="text-center">Email : yohanyuanta@gmail.com</p>
                    <p class="text-center">Email : sigesitpolije@gmail.com</p>
                    
                </div>
                <div class="flex flex-col items-center content-center text-center">
                    <button class="btn btn-primary text-2xl" onclick="openBack()">Kembali</button>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>