<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <!-- import style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/window.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <!-- call tailwind -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body>
    <div class="main ">
       <div class="text-center">
        <img src="assets/img/gizi/1.png" class="img-fluid" alt="">
        <img src="assets/img/gizi/2.png" class="img-fluid" alt="">
        <button class="btn btn-primary text-2xl" onclick="openLink('menu.html')">Kembali</button>
       </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>