<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level</title>
    <!-- import style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/window.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <!-- call tailwind -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body>
    <div class="main">
        <div class="main-window">
            <div class="menu absolute flex flex-col gap-4-custom justify-center">
                <h2 class="text-4xl text-center">Sigesit</h2>
                <button class="btn btn-primary text-xl" onclick="openLink('game.html')">Amateur</button>
                <button class="btn  btn-disabled text-xl" disabled onclick="openLink('game.html')">Regular</button>
                <button class="btn  btn-disabled text-xl" disabled onclick="openLink('game.html')">Professional</button>
            </div>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>