<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <!-- import style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/window.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <!-- call tailwind -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body>
    <div class="main">
        <div class="main-window">
            <div class="menu absolute flex flex-col gap-4-custom justify-center items-center">
                <h2 class="text-4xl text-center">Sigesit</h2>
                <form action="">
                    <div>
                        <label for="username" class="text-2xl">Username</label>
                        <input type="text" id="username" class="input p-2" required placeholder="Username">
                    </div>
                    <div class="mt-2">
                        <label for="password" class="text-2xl">Password</label>
                        <input type="password" id="password" class="input p-2" required placeholder="Password">
                    </div>
                </form>
                <button class="btn btn-primary text-xl" onclick="openLink('menu.html')">Log In</button>
                <button class="btn btn-primary text-xl" onclick="openLink('main-menu.html')">Kembali</button>
                
            </div>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>