<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level</title>
    <!-- import style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/window.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <!-- call tailwind -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body>
    <div class="main">
        <div class="card-top absolute top-0 right-0 end-0">
            <div class="relative">
                <h1 class="absolute text-white text-3xl" style="right: 50%;top:35%">3</h1>
                <img src="assets/img/button/badge.png" alt="">
                <img src="assets/img/icon/love.png" alt="" class="love absolute right-7 top-7">
            </div>
            <div class="relative">
                <h1 class="absolute text-white text-3xl" style="right: 50%;top:35%">1</h1>
                <img src="assets/img/button/badge.png" alt="">
                <img src="assets/img/icon/star.png" alt="" class="love absolute right-6 top-6">
            </div>
        </div>
        <div class="main-window">
            <div class="menu absolute flex flex-col gap-4">
                <h2 class="text-4xl text-center">Sigesit</h2>
                <button class="btn btn-primary text-2xl" onclick="openLink('game.html')">1 vs Komputer</button>
                <button class="btn  btn-primary text-2xl"  onclick="multiplayer()">Multi Player</button>
            </div>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>