<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <!-- import style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/window.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <!-- call tailwind -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body>
    <div class="main">
        <div class="main-window">
            <div class="menu absolute flex flex-col gap-4">
                <h2 class="text-3xl text-center">Sigesit</h2>
                <form action="">
                    <div>
                        <label for="username" class="text-2xl">Username</label>
                        <input type="text" id="username" class="input p-2 w-full" required placeholder="Username">
                    </div>
                    <div class="mt-1">
                        <label for="parent" class="text-2xl">Nama Orang tua</label>
                        <input type="text" id="parent" class="input p-2 w-full" required placeholder="Nama Orang Tua">
                    </div>
                    <div class="mt-1">
                        <label for="phone" class="text-2xl">No HP</label>
                        <input type="number" id="phone" class="input p-2 w-full" required placeholder="NO HP">
                    </div>
                    <div class="mt-1">
                        <label for="password" class="text-2xl">Password</label>
                        <input type="password" id="password" class="input p-2 w-full" required placeholder="Password">
                    </div>
                </form>
                <button class="btn btn-primary text-2xl" onclick="openLink('log-in.html')">Register</button>
                
            </div>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>